BACKEND_URL='http://localhost:8080'
FRONTEND_URL='http://localhost:3000'

# App Secret
APP_SECRET=APP_SECRET_HERE

COOKIES_DOMAIN=localhost

# 42
CLIENT_ID_42=CLIENT_ID_HERE
CLIENT_SECRET_42=CLIENT_SECRET_HERE

# JWT
JWT_SECRET=JWT_SECRET_HERE
JWT_TOKEN_AUDIENCE=local
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# 2FA
TFA_APP_NAME="transcendence"

# REDIS
REDISHOST="redis"
REDISPASSWORD="example123"
REDISPORT=6379
REDISUSER=default
